comms/protos/clientToTask.proto

syntax = "proto3";

package clientToTask;

import "google/protobuf/duration.proto";

option go_package="github.com/nikhs247/objectDetection/comms/rpc/clientToTask";

    service rpcClientToTask {
        rpc SendRecvImage(stream ImageData) returns (stream ProcessResult) {}
        rpc TestPerformance(TestPerf) returns (PerfData) {}
    }

    message ImageData {   
        int32 width = 1;
        int32 height = 2;
        int32 matType = 3;
        bytes image = 4;
        int32 start = 5;
        string clientID = 6;
    }

    message ProcessResult {
        int32   responseCode = 1;
        string  result = 2;
    }

    message TestPerf {
        bool check = 1;
        string clientID = 2;
    }

    message PerfData {
        google.protobuf.Duration procTime  = 1;
    }